# TODO distinguish between .env.production and .env.development
# .env.production gets used when running with `npm run build && npm run start`
# .env.development gets used when running with `npm run dev`

NEXT_PUBLIC_API_BASE_URL=http://localhost:8080/api/v2